sudo: required
# language: generic
services:
  - docker

before_install:
  - docker build -f Dockerfile.dev . -t austynyou/v2-docker-react

script:
  - docker run -e CI=true austynyou/v2-docker-react npm run test

# deploy:
#   provider: elasticbeanstalk
#   region: "us-west-1"
#   app: "v2-docker-react"
#   env: "V2-docker-react-env-2"
#   bucket_name: "elasticbeanstalk-us-west-1-985733944810"
#   bucket_path: "v2-docker-react"
#   on:
#     branch: main
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY